<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>www.bigseniors/collaborations.com</title>
	
	<link rel="stylesheet" type="text/css" href="Adrián/ProyectoCaixa.html">
	<link rel="stylesheet" type="text/css" href="Ángel/WEB CAIXA/webcaixa.html">
	<link rel="stylesheet" type="text/css" href="Sofía/BIGSENIORSdonaciones.html">
	
</head>

<body>
	
<header>
	<nav>
<ul>
   <img class="bigseniorsimg" src="../Img/Big Seniors.png" height="100px" width="200px">
  <div class="nav">
  <li><a class="active" href="../WEb caixa.html">Home</a></li>
  <li><a href="Adrián/ProyectoCaixa.html">Collaborations</a></li>
  <li><a href="../Ángel/WEB CAIXA/webcaixa.html">About us</a></li>
  <li><a href="#contact">Contact</a></li>
  </div>
	<a href="../Sofía/BIGSENIORSdonaciones.html"><img class="moneda" src="../Img/Moneda.png" height="45"></a>
</ul>
  </nav>
</header>
		
	
<h1 class="collaborations">COLLABORATIONS</h1>	
	
<h5 class="text">THIS PROJECT HAS BEEN ABLE TO BE CARRIED OUT, THANKS TO THE COLLABORATION OF:</h5>
	
<h2 class="title1">CRUZ ROJA</h2>
	
<a class="img1" href="https://www2.cruzroja.es/-/personas-mayores-dependientes-y-cuidadoras"><img src="Cruz roja.jpg" height="150" width="150"></a>
	
<p class="p1">Thanks to "Cruz Roja", we have been able to have all the necessary materials for this project, since they have donated some basic objects to us to entertain all the elderly.</p>
	
	
<h2 class="title2">GRANDES AMIGOS</h2>
	
<a class="img2" href="https://grandesamigos.org/"><img src="Grandes amigos.jpg" width="300"></a>
	
<p class="p2">Thanks to "Grandes Amigos", we have been able to plan outdoor activities, as they have helped us organize routes through the countryside and excursions to museums and monuments. And some volunteers from this great company have also helped us.</p>
	
	
<h2 class="title3">CUIDEO</h2>
	
<a class="img3" href="https://cuideo.com/"><img src="Cuideo.png" width="250"></a>
	
<p class="p3">Thanks to "Cuideo", we have been able to carry out and start this project thanks to the fact that we have been able to have enough money to be able to buy the necessary objects to entertain the elderly, and they also left us a building to be able to be inside it.</p>

<br>
<!-- Contact -->	
<div id="contact" class="contact"></div>
	<div class="contact">
	<h3>Contact Us</h3>
	<h5>bigseniors@gmail.com</h5>
	<h5>678-000-989</h5>
	</div>
</body>
	
	
<style>
body {margin:0;
	background-color: #3D3D3D;
	}
	
	.nav{ 
	margin-top: -75px;
	margin-left: 200px;
	padding: 10px;
	}	

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #806796;
}

.moneda{
	margin-left: 700px;
	margin-top: -10px;
}

	.contact{
	background-color: #333;
	color: darkgrey;
	text-align: center;
}
	
	.collaborations{
	  margin-top: 140px;
	  color: darkgrey;
      text-align: center;
	  text-shadow: 2px 2px 2px black;
	  background-color: #3A3A3A;
	  font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	}
	
	.text{
	color: darkgray;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	text-shadow: 2px 2px 2px black;
	text-align: center;
	}
	
	h2{
	color: darkgrey;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	}
	
	p{
	background: #333;
	color: darkgray;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	}
	
	h3{
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	}
	
	.title1{
	margin-left: 115px;
	text-decoration: underline;
	}
	
	.title2{
	margin-left: 500px;
	margin-top: -305px;
	text-decoration: underline;	
	}
	
	.title3{
	margin-left: 1000px;
	margin-top: -305px;
	text-decoration: underline;		
	}
	
	.img1{
	margin-left: 110px;	
	}
	
	.img2{
	margin-left: 500px;	
	
	}
	
	.img3{
	margin-left: 1000px;
	margin-bottom: -300px;
	}
	
	.p1{
	margin-right: 1000px;
	margin-left: 30px;
	text-align: center;
	}
	
	.p2{
	margin-right: 500px;	
	margin-left: 450px;
	text-align: center;
	}
	
	.p3{
	margin-right: 50px;
		margin-left: 950px;
	text-align: center;
	}
	
</style>
</html>
